{
  "name": "fgo-bond-recommender",
  "productName": "FGO牵绊推荐器",
  "version": "0.1.13",
  "androidDataRevision": 1,
  "description": "FGO 牵绊收益推荐系统（Electron + Python 引擎）",
  "main": "main/index.js",
  "author": "FGOBond",
  "license": "AGPL-3.0-only",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "check:platform": "node scripts/check_platform_leaks.mjs",
    "test:contracts": "node tests/run-contracts.mjs",
    "test:hosts": "node tests/run-contracts.mjs --suite bridge --host ./tests/hosts/windows-bridge-host.mjs && node tests/run-contracts.mjs --suite bridge --host ./tests/hosts/android-bridge-host.mjs",
    "android:copy": "cap copy android",
    "android:sync": "npm run android:bundle && cap sync android",
    "android:debug": "npm run android:sync && cd android && gradlew assembleDebug",
    "android:release": "npm run android:sync && cd android && gradlew assembleRelease",
    "build:engine": "powershell -ExecutionPolicy Bypass -File python-engine/build_engine.ps1",
    "dist": "npm run build:engine && npm run make:seed && electron-builder --win dir",
    "make:seed": "node scripts/make_seed.cjs",
    "verify:package": "node scripts/verify_package.cjs",
    "android:bundle": "node scripts/android/build-web-bundle.mjs",
    "build:all": "node scripts/build_all.mjs",
    "android:keystore": "node scripts/android/create_keystore.cjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.0",
    "electron": "latest",
    "electron-builder": "latest",
    "sql.js": "^1.13.0",
    "vue": "^3.5.42"
  },
  "build": {
    "appId": "com.fgobond.recommender",
    "productName": "FGO牵绊推荐器",
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "main/**/*",
      "preload.js",
      "renderer/**/*",
      "shared/**/*",
      "!shared/**/*.md",
      "!node_modules/**"
    ],
    "npmRebuild": false,
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/",
      "customDir": "{{ version }}"
    },
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "extraFiles": [
      {
        "from": "python-engine/engine.exe",
        "to": "python-engine/engine.exe"
      },
      {
        "from": "db/fgo_data.seed.db",
        "to": "db/fgo_data.seed.db"
      },
      {
        "from": "db/event_bond_bonus.json",
        "to": "db/event_bond_bonus.json"
      },
      {
        "from": "使用说明.txt",
        "to": "使用说明.txt"
      }
    ]
  }
}
