{
  "name": "fgo-bond-recommender",
  "productName": "FGO牵绊推荐器",
  "version": "0.1.10",
  "description": "FGO 牵绊收益推荐系统（Electron + Python 引擎）",
  "main": "main/index.js",
  "author": "FGOBond",
  "license": "AGPL-3.0-only",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "check:platform": "node scripts/check_platform_leaks.mjs",
    "test:contracts": "node tests/run-contracts.mjs",
    "android:copy": "cap copy android",
    "android:sync": "npm run android:bundle && cap sync android",
    "android:debug": "npm run android:sync && cd android && gradlew assembleDebug",
    "android:release": "npm run android:sync && cd android && gradlew assembleRelease",
    "build:engine": "powershell -ExecutionPolicy Bypass -File python-engine/build_engine.ps1",
    "dist": "npm run build:engine && electron-builder --win dir",
    "android:bundle": "node scripts/android/build-web-bundle.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.0",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "electron": "latest",
    "electron-builder": "latest",
    "vue": "^3.5.42"
  },
  "build": {
    "appId": "com.fgobond.recommender",
    "productName": "FGO牵绊推荐器",
    "directories": {
      "output": "release"
    },
    "files": [
      "main/**/*",
      "preload.js",
      "renderer/**/*",
      "shared/**/*",
      "!shared/**/*.md"
    ],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "extraFiles": [
      {
        "from": "python-engine/engine.exe",
        "to": "python-engine/engine.exe"
      },
      {
        "from": "db/fgo_data.db",
        "to": "db/fgo_data.seed.db"
      },
      {
        "from": "使用说明.txt",
        "to": "使用说明.txt"
      }
    ]
  }
}
